<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <title>Criticality.out: MCNP Results</title>
    <style type='text/css'>

        /*----------------------------------------------------------------------
            CSS RESET
            http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
        ----------------------------------------------------------------------*/
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /*----------------------------------------------------------------------*/
        /* End of CSS Reset */
        /*----------------------------------------------------------------------*/
        
        
        
        
        html, body {
            height: 100%;
            background-color: white;
            font-family: 'Work Sans', Raleway, sans-serif;
            }
        
        p {
            text-align: center;
            color: #333333
            }
        
        h1 {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            }
        
        details > summary {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
        }
        
        details > summary:focus {
            outline: 0px
        }
        
        h2 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            }
        
        h3 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 16px;
            }
        
        table {
            text-align:center;
            border-collapse:collapse;
            margin:auto;
            /* line-height:10px; */
            border:1px solid black;
            }
        
        td {
            padding:10px;
            /* line-height: 120%; */
            font-size:14px;
            color: #333333;
            border:1px solid black;
            }
        
        th {
            padding:10px;
            line-height: 120%;
            font-size:14px;
            color: #333333;
            border:1px solid black;
            background-color: #cce0ff;
            font-weight: bold;
            }
        
        sup {
            vertical-align: super;
            font-size: smaller;
            }
        
        div {
            padding: 20px 0px;
            }
        
        .navbar {
            position: fixed;
            background-color: #cce0ff;
            margin: 0;
            border-bottom: 1px solid #1c76bc ;
            width: 100%;
            height: auto;
            padding: 5px;
            }
        
        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            }
        
        .navbar li a {
            padding: 5px 20px;
            line-height: 170%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: rgba(51,51,51,1);
            }
        
        .navbar a:hover {
            background-color: #1c76bc;
            color: #FFFFFF;
            }
        
        #logo {
            text-align: center;
            padding-top: 100px;
            }
        
        #logo img{
            display: inline-block;
            width: 50%;
            height: auto;
            }
        
        #heading h1 {
            font-size: 60px;
            padding-top: 100px;
        }
        
        .details {
            padding: 10px;
            table-layout: fixed;
            width: 50%;
            text-align:center;
            border-collapse:collapse;
            }
        
        .details td {
            font-size: 20px;
            text-align:center;
            width: 50%;
            word-wrap: break-word;
            vertical-align: middle;
            }
        
        .tally {
            padding-bottom: 50px;
        }
        
        .tally_results {
            padding: 1px;
        }
        
        .tally_checks {
            padding: 1px;
        }
        
        .termination_warning {
            color: red;
            font-size: 32px;
        }
        
        #warnings, #duplicates, #comments, #fatal_errors, #error_log {
            text-align: center;
            }
        
        #warning_messages, #duplicate_messages, #comment_messages, #fatal_messages, #error_log_messages {
            display:inline-block;
            padding: 5px
            }
        
        #fatal_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #warning_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #duplicate_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #comment_messages p {
            text-align: left;
            padding: 5px;}
        
        #input_deck{
            text-align: center;
            margin: auto;
            }
        
        #input {
            display: inline-block;
            }
        
        #input p {
            white-space:pre;
            font-family: Courier,monospace;
            text-align:left;
            }
        
        #cerberus_credit p {
            text-align: center;
            padding: 5px 50px 5px 50px;
            line-height: 150%;
            }
        
        
    </style>
</head>


<body>

<div class="navbar">
    <ul>
      <li><a href="#top">Home</a></li>
      
      
      
      
      
      
      <li><a href="#cells">Cells</a></li>
      
      
      <li><a href="#input_deck">MCNP Input</a><li>
    </ul>
</div>

<div id="heading">
    <h1>Criticality.out</h1>
</div>

<div id="details">
    <details open>
        <summary>Summary</summary>
        <table class="details">
        <tr>
          <td style="background-color: #cce0ff;">Input Generated from MCNP Case</td>
          <td>Criticality.out</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">MCNP Case Executed</td>
          <td style="white-space: pre">2020&#x2F;11&#x2F;05   14:29:59</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">HTML Output Created</td>
          <td style="white-space: pre;">2022-10-24UTC   14:58:19.204484</td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">CTME</td>
          <td>Not found</td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">NPS</td>
          <td>Not found</td>
        </tr>
        
        </table>
    </details>
    </div>

    


    


    <div id="input_deck">
        <details>
          <summary>MCNP Input</summary>
          <div id="input">
            
              <p>         1-       Criticality example</p>
            
              <p>         2-       c</p>
            
              <p>         3-       c</p>
            
              <p>         4-       c Number of calculations:</p>
            
              <p>         5-       c  &lt;N=1:10:1&gt; (set second number to number of inputs to generate)</p>
            
              <p>         6-       c</p>
            
              <p>         7-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>         8-       c cell cards</p>
            
              <p>         9-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        10-       c 00  Universe</p>
            
              <p>        11-       1      1  -11.864  -1          imp:n=1 $ Sphere A</p>
            
              <p>        12-       11     2  -18.046  -11         imp:n=1 $ Sphere B</p>
            
              <p>        13-       901    0           -901 1 11   imp:n=1 $ Inside reflector</p>
            
              <p>        14-       902    3  -1.0     -902 901    imp:n=1 $ reflector</p>
            
              <p>        15-       999    0            902        imp:n=0 $ Outside model</p>
            
              <p>        16-       </p>
            
              <p>        17-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        18-       c surface cards</p>
            
              <p>        19-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        20-       c rpp xmin xmax ymin ymax zmin zmax</p>
            
              <p>        21-       c 00  A sphere</p>
            
              <p>        22-       1    sph 0 0 0 5.4937 $ A sphere</p>
            
              <p>        23-       c 10  B Sphere</p>
            
              <p>        24-       11   sph 191.39 0 0 3.4783 $ B sphere</p>
            
              <p>        25-       c 900  Universe</p>
            
              <p>        26-       901  rpp -5.5037 194.88</p>
            
              <p>        27-                -5.5037 5.5037 -5.5037 5.5037 $ refl inner</p>
            
              <p>        28-       902  rpp -6.4926 195.87</p>
            
              <p>        29-                -6.4926 6.4926 -6.4926 6.4926 $ refl outer</p>
            
              <p>        30-       </p>
            
              <p>        31-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        32-       c Materials</p>
            
              <p>        33-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        34-       m1   94239.    -11.44 $ Pu239 and water</p>
            
              <p>        35-             1001.    -0.047041 $ H    Water</p>
            
              <p>        36-             8016.    -0.37633 $ O</p>
            
              <p>        37-       m2   94239.    -17.95 $ Pu239 and water</p>
            
              <p>        38-             1001.    -0.010582 $ H    Water</p>
            
              <p>        39-             8016.    -0.084657 $ O</p>
            
              <p>        40-       m3    1001.     2.0 $ H    Water</p>
            
              <p>        41-             8016.     1.0 $ O</p>
            
              <p>        42-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        43-       c KCode</p>
            
              <p>        44-       c ------10--------20--------30--------40--------50--------60--------70--------8</p>
            
              <p>        45-       ksrc  0 0 0</p>
            
              <p>        46-             191.39 0 0</p>
            
              <p>        47-       kcode 10000 1.0 50 200</p>
            
              <p>        48-       c</p>
            
          </div>
        </details>
    </div>

</body>
</html>