<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <title>Cs_example_simple.out: MCNP Results</title>
    <style type='text/css'>

        /*----------------------------------------------------------------------
            CSS RESET
            http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
        ----------------------------------------------------------------------*/
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /*----------------------------------------------------------------------*/
        /* End of CSS Reset */
        /*----------------------------------------------------------------------*/
        
        
        
        
        html, body {
            height: 100%;
            background-color: white;
            font-family: 'Work Sans', Raleway, sans-serif;
            }
        
        p {
            text-align: center;
            color: #333333
            }
        
        h1 {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            }
        
        details > summary {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
        }
        
        details > summary:focus {
            outline: 0px
        }
        
        h2 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            }
        
        h3 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 16px;
            }
        
        table {
            text-align:center;
            border-collapse:collapse;
            margin:auto;
            /* line-height:10px; */
            border:1px solid black;
            }
        
        td {
            padding:10px;
            /* line-height: 120%; */
            font-size:14px;
            color: #333333;
            border:1px solid black;
            }
        
        th {
            padding:10px;
            line-height: 120%;
            font-size:14px;
            color: #333333;
            border:1px solid black;
            background-color: #cce0ff;
            font-weight: bold;
            }
        
        sup {
            vertical-align: super;
            font-size: smaller;
            }
        
        div {
            padding: 20px 0px;
            }
        
        .navbar {
            position: fixed;
            background-color: #cce0ff;
            margin: 0;
            border-bottom: 1px solid #1c76bc ;
            width: 100%;
            height: auto;
            padding: 5px;
            }
        
        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            }
        
        .navbar li a {
            padding: 5px 20px;
            line-height: 170%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: rgba(51,51,51,1);
            }
        
        .navbar a:hover {
            background-color: #1c76bc;
            color: #FFFFFF;
            }
        
        #logo {
            text-align: center;
            padding-top: 100px;
            }
        
        #logo img{
            display: inline-block;
            width: 50%;
            height: auto;
            }
        
        #heading h1 {
            font-size: 60px;
            padding-top: 100px;
        }
        
        .details {
            padding: 10px;
            table-layout: fixed;
            width: 50%;
            text-align:center;
            border-collapse:collapse;
            }
        
        .details td {
            font-size: 20px;
            text-align:center;
            width: 50%;
            word-wrap: break-word;
            vertical-align: middle;
            }
        
        .tally {
            padding-bottom: 50px;
        }
        
        .tally_results {
            padding: 1px;
        }
        
        .tally_checks {
            padding: 1px;
        }
        
        .termination_warning {
            color: red;
            font-size: 32px;
        }
        
        #warnings, #duplicates, #comments, #fatal_errors, #error_log {
            text-align: center;
            }
        
        #warning_messages, #duplicate_messages, #comment_messages, #fatal_messages, #error_log_messages {
            display:inline-block;
            padding: 5px
            }
        
        #fatal_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #warning_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #duplicate_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #comment_messages p {
            text-align: left;
            padding: 5px;}
        
        #input_deck{
            text-align: center;
            margin: auto;
            }
        
        #input {
            display: inline-block;
            }
        
        #input p {
            white-space:pre;
            font-family: Courier,monospace;
            text-align:left;
            }
        
        #cerberus_credit p {
            text-align: center;
            padding: 5px 50px 5px 50px;
            line-height: 150%;
            }
        
        
    </style>
</head>


<body>

<div class="navbar">
    <ul>
      <li><a href="#top">Home</a></li>
      
      
      
      
      
      
      <li><a href="#cells">Cells</a></li>
      
      
      <li><a href="#input_deck">MCNP Input</a><li>
    </ul>
</div>

<div id="heading">
    <h1>Cs_example_simple.out</h1>
</div>

<div id="details">
    <details open>
        <summary>Summary</summary>
        <table class="details">
        <tr>
          <td style="background-color: #cce0ff;">Input Generated from MCNP Case</td>
          <td>Cs_example_simple.out</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">MCNP Case Executed</td>
          <td style="white-space: pre">2022&#x2F;10&#x2F;06   16:01:31</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">HTML Output Created</td>
          <td style="white-space: pre;">2022-10-18UTC   15:06:58.259106</td>
        </tr>
        
        <tr>
          <td style="background-color: #cce0ff;">Scaling Factor: </td>
          <td>1.2 </td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">CTME</td>
          <td>1</td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">NPS</td>
          <td>N&#x2F;A</td>
        </tr>
        
        </table>
    </details>
    </div>




    <div id="input_deck">
        <details>
          <summary>MCNP Input</summary>
          <div id="input">
            
              <p>         1-       c Cerberus Shielding Tutorial - 1 GBq Cs137 with 300 mm concrete</p>
            
              <p>         2-       c</p>
            
              <p>         3-       c =============================================================================</p>
            
              <p>         4-       c o---------------------------- Cells Card ----------------------------------o</p>
            
              <p>         5-       c ==============================================================================</p>
            
              <p>         6-       c</p>
            
              <p>         7-       c Universe</p>
            
              <p>         8-       101   1  -0.001205    (-101 102 201)</p>
            
              <p>         9-             imp:n=1 imp:p=1</p>
            
              <p>        10-       c Concrete wall</p>
            
              <p>        11-       102   2  -2.18    (-102)</p>
            
              <p>        12-             imp:n=1 imp:p=1</p>
            
              <p>        13-       c Scoring Region</p>
            
              <p>        14-       201   1  -0.001205    (-201)</p>
            
              <p>        15-             imp:n=1 imp:p=1</p>
            
              <p>        16-       c Outer Void</p>
            
              <p>        17-       999   0  (101)</p>
            
              <p>        18-             imp:n=0 imp:p=0</p>
            
              <p>        19-       </p>
            
              <p>        20-       c ============================== Surfaces Card ================================</p>
            
              <p>        21-       c</p>
            
              <p>        22-       c Universe</p>
            
              <p>        23-       101       RPP     -110 62 -100 100 -100 100</p>
            
              <p>        24-       c Concrete</p>
            
              <p>        25-       102       RPP     0 30 -100 100 -100 100</p>
            
              <p>        26-       c Scoring Region</p>
            
              <p>        27-       201       RPP     60 61 -15 15 -15 15</p>
            
              <p>        28-       </p>
            
              <p>        29-       c o-------------------------- Materials Card --------------------------------o</p>
            
              <p>        30-       c</p>
            
              <p>        31-       c Name=Air_Dry_Near_Sea_Level</p>
            
              <p>        32-       c Density=0.001205</p>
            
              <p>        33-       M1    6000   -0.000124</p>
            
              <p>        34-             7000   -0.755268</p>
            
              <p>        35-             8000   -0.231781</p>
            
              <p>        36-             18000  -0.012827</p>
            
              <p>        37-       c</p>
            
              <p>        38-       c Name = Hanford Dry concrete</p>
            
              <p>        39-       c Density=2.180000</p>
            
              <p>        40-       M2    1000   -0.004000</p>
            
              <p>        41-             8000   -0.482102</p>
            
              <p>        42-             11000  -0.002168</p>
            
              <p>        43-             12000  -0.014094</p>
            
              <p>        44-             13000  -0.069387</p>
            
              <p>        45-             14000  -0.277549</p>
            
              <p>        46-             19000  -0.013010</p>
            
              <p>        47-             20000  -0.080229</p>
            
              <p>        48-             26000  -0.057461</p>
            
              <p>        49-       c</p>
            
              <p>        50-       c</p>
            
              <p>        51-       c =========================== END MATERIAL SECTION =============================</p>
            
              <p>        52-       c =========================== START OF PHYSICS DATA ============================</p>
            
              <p>        53-       MODE P</p>
            
              <p>        54-       c ============================ END OF PHYSICS DATA =============================</p>
            
              <p>        55-       c ========================== START OF SOURCE SECTION ===========================</p>
            
              <p>        56-       c</p>
            
              <p>        57-       c 1 GBq Cs137 Source</p>
            
              <p>        58-       c Branching ratio to Ba137m is 94.69945 %</p>
            
              <p>        59-       c Ba137m gamma intensity is 89.9 %</p>
            
              <p>        60-       c So total source intensity is 1e9 * 0.9469945 * 0.899</p>
            
              <p>        61-       c and normalisation factor should be 8.513480555e8</p>
            
              <p>        62-       SDEF ERG=0.661657</p>
            
              <p>        63-            PAR=2</p>
            
              <p>        64-            POS=-100 0 0</p>
            
              <p>        65-       c</p>
            
              <p>        66-       c</p>
            
              <p>        67-       c =========================== END OF SOURCE SECTION ============================</p>
            
              <p>        68-       c ================================= TALLY DATA =================================</p>
            
              <p>        69-       c</p>
            
              <p>        70-       F4:p   201  $ Score in region 201</p>
            
              <p>        71-       c</p>
            
              <p>        72-       c</p>
            
              <p>        73-       c  ICRP H*(10) GAMMA FLUX TO DOSE CONVERSION FACTORS</p>
            
              <p>        74-       DE00 1.000E-02 1.500E-02 2.000E-02 3.000E-02 4.000E-02 5.000E-02 6.000E-02    &amp;</p>
            
              <p>        75-            8.000E-02 1.000E-01 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01     &amp;</p>
            
              <p>        76-            6.000E-01 8.000E-01 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00     &amp;</p>
            
              <p>        77-            5.000E+00 6.000E+00 8.000E+00 1.000E+01</p>
            
              <p>        78-       DF00 2.196E-04 2.988E-03 3.780E-03 2.916E-03 2.304E-03 1.980E-03 1.836E-03    &amp;</p>
            
              <p>        79-            1.908E-03 2.196E-03 3.204E-03 4.320E-03 6.480E-03 8.568E-03 1.055E-02     &amp;</p>
            
              <p>        80-            1.238E-02 1.577E-02 1.872E-02 2.484E-02 3.096E-02 3.996E-02 4.824E-02     &amp;</p>
            
              <p>        81-            5.580E-02 6.336E-02 7.776E-02 9.216E-02</p>
            
              <p>        82-       c</p>
            
              <p>        83-       c ============================ END OF TALLY DATA ===============================</p>
            
              <p>        84-       c</p>
            
              <p>        85-       c</p>
            
              <p>        86-       CTME 1</p>
            
              <p>        87-       c</p>
            
              <p>        88-       c</p>
            
              <p>        89-       c ==============================================================================</p>
            
              <p>        90-       c ========================== RANDOM NUMBER GENERATOR ===========================</p>
            
              <p>        91-       c ==============================================================================</p>
            
              <p>        92-       RAND SEED=4880714062571</p>
            
              <p>        93-       c ==============================================================================</p>
            
              <p>        94-       c ========================== RANDOM NUMBER GENERATOR ===========================</p>
            
              <p>        95-       c ==============================================================================</p>
            
              <p>        96-       c</p>
            
              <p>        97-       </p>
            
          </div>
        </details>
    </div>

</body>
</html>