<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <title>F4_F5_param.out: MCNP Results</title>
    <style type='text/css'>

        /*----------------------------------------------------------------------
            CSS RESET
            http://meyerweb.com/eric/tools/css/reset/
            v2.0 | 20110126
            License: none (public domain)
        ----------------------------------------------------------------------*/
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /*----------------------------------------------------------------------*/
        /* End of CSS Reset */
        /*----------------------------------------------------------------------*/
        
        
        
        
        html, body {
            height: 100%;
            background-color: white;
            font-family: 'Work Sans', Raleway, sans-serif;
            }
        
        p {
            text-align: center;
            color: #333333
            }
        
        h1 {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            }
        
        details > summary {
            text-align: center;
            padding: 10px 0px;
            color: #1c76bc;
            font-size: 28px;
            font-weight: bold;
        }
        
        details > summary:focus {
            outline: 0px
        }
        
        h2 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            }
        
        h3 {
            text-align: center;
            padding: 10px 0px;
            color: #333333;
            font-size: 16px;
            }
        
        table {
            text-align:center;
            border-collapse:collapse;
            margin:auto;
            /* line-height:10px; */
            border:1px solid black;
            }
        
        td {
            padding:10px;
            /* line-height: 120%; */
            font-size:14px;
            color: #333333;
            border:1px solid black;
            }
        
        th {
            padding:10px;
            line-height: 120%;
            font-size:14px;
            color: #333333;
            border:1px solid black;
            background-color: #cce0ff;
            font-weight: bold;
            }
        
        sup {
            vertical-align: super;
            font-size: smaller;
            }
        
        div {
            padding: 20px 0px;
            }
        
        .navbar {
            position: fixed;
            background-color: #cce0ff;
            margin: 0;
            border-bottom: 1px solid #1c76bc ;
            width: 100%;
            height: auto;
            padding: 5px;
            }
        
        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            }
        
        .navbar li a {
            padding: 5px 20px;
            line-height: 170%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: rgba(51,51,51,1);
            }
        
        .navbar a:hover {
            background-color: #1c76bc;
            color: #FFFFFF;
            }
        
        #logo {
            text-align: center;
            padding-top: 100px;
            }
        
        #logo img{
            display: inline-block;
            width: 50%;
            height: auto;
            }
        
        #heading h1 {
            font-size: 60px;
            padding-top: 100px;
        }
        
        .details {
            padding: 10px;
            table-layout: fixed;
            width: 50%;
            text-align:center;
            border-collapse:collapse;
            }
        
        .details td {
            font-size: 20px;
            text-align:center;
            width: 50%;
            word-wrap: break-word;
            vertical-align: middle;
            }
        
        .tally {
            padding-bottom: 50px;
        }
        
        .tally_results {
            padding: 1px;
        }
        
        .tally_checks {
            padding: 1px;
        }
        
        .termination_warning {
            color: red;
            font-size: 32px;
        }
        
        #warnings, #duplicates, #comments, #fatal_errors, #error_log {
            text-align: center;
            }
        
        #warning_messages, #duplicate_messages, #comment_messages, #fatal_messages, #error_log_messages {
            display:inline-block;
            padding: 5px
            }
        
        #fatal_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #warning_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #duplicate_messages, p {
            text-align: left;
            padding: 5px;
            }
        
        #comment_messages p {
            text-align: left;
            padding: 5px;}
        
        #input_deck{
            text-align: center;
            margin: auto;
            }
        
        #input {
            display: inline-block;
            }
        
        #input p {
            white-space:pre;
            font-family: Courier,monospace;
            text-align:left;
            }
        
        #cerberus_credit p {
            text-align: center;
            padding: 5px 50px 5px 50px;
            line-height: 150%;
            }
        
        
    </style>
</head>


<body>

<div class="navbar">
    <ul>
      <li><a href="#top">Home</a></li>
      
      
      
      
      
      
      <li><a href="#cells">Cells</a></li>
      
      
      <li><a href="#input_deck">MCNP Input</a><li>
    </ul>
</div>

<div id="heading">
    <h1>F4_F5_param.out</h1>
</div>

<div id="details">
    <details open>
        <summary>Summary</summary>
        <table class="details">
        <tr>
          <td style="background-color: #cce0ff;">Input Generated from MCNP Case</td>
          <td>F4_F5_param.out</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">MCNP Case Executed</td>
          <td style="white-space: pre">2020&#x2F;04&#x2F;29   15:56:00</td>
        </tr>
        <tr>
          <td style="background-color: #cce0ff;">HTML Output Created</td>
          <td style="white-space: pre;">2022-10-18UTC   19:30:30.704123100</td>
        </tr>
        
        <tr>
          <td style="background-color: #cce0ff;">Scaling Factor: </td>
          <td>1.2 </td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">CTME</td>
          <td>1</td>
        </tr>
        
        
        <tr>
          <td style="background-color: #cce0ff;">NPS</td>
          <td>N&#x2F;A</td>
        </tr>
        
        </table>
    </details>
    </div>

    
    <div id="parameters">
    <details>
        <summary>Parameters</summary>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
            
                <tr>
                    <td>depth</td>
                    <td>15.00000</td>
                </tr>
            
                <tr>
                    <td>width</td>
                    <td>10.00000</td>
                </tr>
            
        </table>
    </details>
    </div>
    


    <div id="input_deck">
        <details>
          <summary>MCNP Input</summary>
          <div id="input">
            
              <p>         1-       Test MCNP example</p>
            
              <p>         2-       c</p>
            
              <p>         3-       c ==============================================================================</p>
            
              <p>         4-       c</p>
            
              <p>         5-       c</p>
            
              <p>         6-       c                 _______     _______ _      ____  _   _ ______</p>
            
              <p>         7-       c                &#x2F; ____\ \   &#x2F; &#x2F; ____| |    &#x2F; __ \| \ | |  ____|</p>
            
              <p>         8-       c               | |     \ \_&#x2F; &#x2F; |    | |   | |  | |  \| | |__</p>
            
              <p>         9-       c               | |      \   &#x2F;| |    | |   | |  | | . ` |  __|</p>
            
              <p>        10-       c               | |____   | | | |____| |___| |__| | |\  | |____</p>
            
              <p>        11-       c                \_____|  |_|  \_____|______\____&#x2F;|_| \_|______|</p>
            
              <p>        12-       c</p>
            
              <p>        13-       c</p>
            
              <p>        14-       c</p>
            
              <p>        15-       c                                Version 0.19.2</p>
            
              <p>        16-       c</p>
            
              <p>        17-       c ######################### Cerberus Nuclear 2020 ############################</p>
            
              <p>        18-       c</p>
            
              <p>        19-       c</p>
            
              <p>        20-       c</p>
            
              <p>        21-       c</p>
            
              <p>        22-       c     USING THE FOLLOWING VARIABLES:</p>
            
              <p>        23-       c               width     =   10.00000</p>
            
              <p>        23-       c               depth     =   15.00000</p>
            
              <p>        24-       c</p>
            
              <p>        25-       c</p>
            
              <p>        26-       c =============================== START TITLE ==================================</p>
            
              <p>        27-       c ==============================================================================</p>
            
              <p>        28-       c   MCNP example Case - concentric spheres</p>
            
              <p>        29-       c</p>
            
              <p>        30-       c</p>
            
              <p>        31-       c &lt;width=10&gt;</p>
            
              <p>        32-       c</p>
            
              <p>        33-       c ==============================================================================</p>
            
              <p>        34-       c ============================= START CELL SECTION =============================</p>
            
              <p>        35-       c ==============================================================================</p>
            
              <p>        36-       c</p>
            
              <p>        37-       c    MATERIAL   DENSITY          SURFACES                     IMPORTANCE</p>
            
              <p>        38-       1        1     -7.81             -1                            IMP:N,P=1</p>
            
              <p>        39-       2        2     -0.001205          1 -2                         IMP:N,P=1</p>
            
              <p>        40-       3        2     -0.001205          2 -3                         IMP:N,P=1</p>
            
              <p>        41-       4        2     -0.001205          3 -4                         IMP:N,P=1</p>
            
              <p>        42-       5        0                        4                            IMP:N,P=0</p>
            
              <p>        43-       c</p>
            
              <p>        44-       c</p>
            
              <p>        45-       c ==============================================================================</p>
            
              <p>        46-       c ============================== END CELL SECTION ==============================</p>
            
              <p>        47-       c ==============================================================================</p>
            
              <p>        48-       </p>
            
              <p>        49-       c ==============================================================================</p>
            
              <p>        50-       c =========================== START SURFACE SECTION ============================</p>
            
              <p>        51-       c ==============================================================================</p>
            
              <p>        52-       c</p>
            
              <p>        53-       c             ======================================================</p>
            
              <p>        54-       c            Group:          Spherical Surfaces</p>
            
              <p>        55-       c            Contains 3 Surfaces.</p>
            
              <p>        56-       c             ======================================================</p>
            
              <p>        57-       1           SO      1.0</p>
            
              <p>        58-       2           SO      9.9</p>
            
              <p>        59-       3           SO      10.0</p>
            
              <p>        60-       4           SO      11.0</p>
            
              <p>        61-       c</p>
            
              <p>        62-       c ==============================================================================</p>
            
              <p>        63-       c ============================ END SURFACE SECTION =============================</p>
            
              <p>        64-       c ==============================================================================</p>
            
              <p>        65-       </p>
            
              <p>        66-       c ==============================================================================</p>
            
              <p>        67-       c ============================= MATERIAL SECTION ===============================</p>
            
              <p>        68-       c ==============================================================================</p>
            
              <p>        69-       c  Material List:</p>
            
              <p>        70-       c                1 - Steel                 - Density - 7.58189</p>
            
              <p>        71-       c                2 - Air                   - Density - 0.001205</p>
            
              <p>        72-       c</p>
            
              <p>        73-       c ==============================================================================</p>
            
              <p>        74-       c</p>
            
              <p>        75-       c ==============================================================================</p>
            
              <p>        76-       c ============================= MATERIAL SECTION ===============================</p>
            
              <p>        77-       c ==============================================================================</p>
            
              <p>        78-       c  Material List:</p>
            
              <p>        79-       c                1 - Steel                 - Density - 7.58189</p>
            
              <p>        80-       c                2 - Air                   - Density - 0.001205</p>
            
              <p>        81-       c</p>
            
              <p>        82-       c ==============================================================================</p>
            
              <p>        83-       c Material 1 - Steel - Density -7.58189</p>
            
              <p>        84-       c</p>
            
              <p>        85-       c      Element   ZAID          Mass Fraction</p>
            
              <p>        86-       c      Ni   -    28000    -    8.30926E-02</p>
            
              <p>        87-       c      Fe   -    26000    -    2.00838E-01</p>
            
              <p>        88-       c      Cr   -    24000    -    7.16070E-01</p>
            
              <p>        89-       c</p>
            
              <p>        90-       M1      28064         -0.000806479</p>
            
              <p>        91-               28062         -0.00318603</p>
            
              <p>        92-               28061         -0.000983376</p>
            
              <p>        93-               28060         -0.0222489</p>
            
              <p>        94-               28058         -0.0558367</p>
            
              <p>        95-               26058         -0.000587523</p>
            
              <p>        96-               26057         -0.00433872</p>
            
              <p>        97-               26056         -0.184568</p>
            
              <p>        98-               26054         -0.0113381</p>
            
              <p>        99-               24054         -0.0175679</p>
            
              <p>       100-               24053         -0.0692701</p>
            
              <p>       101-               24052         -0.59935</p>
            
              <p>       102-               24050         -0.0298867</p>
            
              <p>       103-       c</p>
            
              <p>       104-       c ==============================================================================</p>
            
              <p>       105-       c</p>
            
              <p>       106-       c ==============================================================================</p>
            
              <p>       107-       c Material 2 - Air - Density -0.001205</p>
            
              <p>       108-       c</p>
            
              <p>       109-       c      Element   ZAID          Mass Fraction</p>
            
              <p>       110-       c      O    -    8000    -     2.34793E-01</p>
            
              <p>       111-       c      N    -    7000    -     7.65082E-01</p>
            
              <p>       112-       c      C    -    6000    -     1.25611E-04</p>
            
              <p>       113-       c</p>
            
              <p>       114-       M2      8017        -9.486E-05</p>
            
              <p>       115-               8016        -2.343E-01</p>
            
              <p>       116-               7015        -3.001E-03</p>
            
              <p>       117-               7014        -7.626E-01</p>
            
              <p>       118-       c</p>
            
              <p>       119-       c</p>
            
              <p>       120-       c ==============================================================================</p>
            
              <p>       121-       c =========================== END MATERIAL SECTION =============================</p>
            
              <p>       122-       c ==============================================================================</p>
            
              <p>       123-       c ==============================================================================</p>
            
              <p>       124-       c =========================== START OF PHYSICS DATA ============================</p>
            
              <p>       125-       c ==============================================================================</p>
            
              <p>       126-       MODE N P</p>
            
              <p>       127-       c ==============================================================================</p>
            
              <p>       128-       c ============================ END OF PHYSICS DATA =============================</p>
            
              <p>       129-       c ==============================================================================</p>
            
              <p>       130-       c ==============================================================================</p>
            
              <p>       131-       c ========================== START OF SOURCE SECTION ===========================</p>
            
              <p>       132-       c ==============================================================================</p>
            
              <p>       133-       SDEF ERG=D1</p>
            
              <p>       134-            PAR=N</p>
            
              <p>       135-            POS=0 0 0</p>
            
              <p>       136-            RAD=D2              $ POS and RAD are used for spherical sources</p>
            
              <p>       137-       c</p>
            
              <p>       138-       SI1   1.000E-08 4.140E-07 1.120E-06 3.060E-06 1.010E-05 2.900E-05 1.010E-04</p>
            
              <p>       139-             5.830E-04 3.350E-03 1.110E-01 5.500E-01 1.110E+00 1.830E+00 2.350E+00</p>
            
              <p>       140-             2.460E+00 3.010E+00 4.060E+00 4.960E+00 6.360E+00 8.180E+00 1.000E+01</p>
            
              <p>       141-             1.220E+01 1.490E+01</p>
            
              <p>       142-       SP1   0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00</p>
            
              <p>       143-               0.000E+00 1.350E-02 1.330E-01 1.920E-01 2.090E-01 1.160E-01 2.090E-02</p>
            
              <p>       144-               8.800E-02 1.090E-01 5.170E-02 4.000E-02 1.920E-02 5.760E-03 1.880E-03</p>
            
              <p>       145-               4.650E-04</p>
            
              <p>       146-       c</p>
            
              <p>       147-       c</p>
            
              <p>       148-       SI2    0  1.0</p>
            
              <p>       149-       SP2   -21 2    $ a=2 for RAD distributions</p>
            
              <p>       150-       c</p>
            
              <p>       151-       c ==============================================================================</p>
            
              <p>       152-       c =========================== END OF SOURCE SECTION ============================</p>
            
              <p>       153-       c ==============================================================================</p>
            
              <p>       154-       c ==============================================================================</p>
            
              <p>       155-       c ================================ CUT OFF DATA ================================</p>
            
              <p>       156-       c ==============================================================================</p>
            
              <p>       157-       CTME 1</p>
            
              <p>       158-       c PRDMP -10</p>
            
              <p>       159-       c PRINT 40 10 170 128 50 86</p>
            
              <p>       160-       c ==============================================================================</p>
            
              <p>       161-       c ============================ END OF CUT OFF DATA =============================</p>
            
              <p>       162-       c ==============================================================================</p>
            
              <p>       163-       c ==============================================================================</p>
            
              <p>       164-       c ================================= TALLY DATA =================================</p>
            
              <p>       165-       c ==============================================================================</p>
            
              <p>       166-       c</p>
            
              <p>       167-       c ADD TALLY DATA HERE</p>
            
              <p>       168-       F4:N  3</p>
            
              <p>       169-       F14:P 3</p>
            
              <p>       170-       F24:P 3 4</p>
            
              <p>       171-       F5:N  5.0 0.0 0.0 1</p>
            
              <p>       172-       F15:P 5.0 0.0 0.0 1</p>
            
              <p>       173-       F25:P 0.0 5.0 0.0 1</p>
            
              <p>       174-       c</p>
            
              <p>       175-       c</p>
            
              <p>       176-       c</p>
            
              <p>       177-       c     NEUTRON FLUX TO DOSE COEFFICIENTS</p>
            
              <p>       178-       DE00 1.00E-09 1.00E-08 2.53E-08 1.00E-07 2.00E-07 5.00E-07 1.00E-06 &amp;</p>
            
              <p>       179-            2.00E-06 5.00E-06 1.00E-05 2.00E-05 5.00E-05 1.00E-04 2.00E-04 &amp;</p>
            
              <p>       180-            5.00E-04 1.00E-03 2.00E-03 5.00E-03 1.00E-02 2.00E-02 3.00E-02 &amp;</p>
            
              <p>       181-            5.00E-02 7.00E-02 1.00E-01 1.50E-01 2.00E-01 3.00E-01 5.00E-01 &amp;</p>
            
              <p>       182-            7.00E-01 9.00E-01 1.00E+00 1.20E+00 2.00E+00 3.00E+00 4.00E+00 &amp;</p>
            
              <p>       183-            5.00E+00 6.00E+00 7.00E+00 8.00E+00 9.00E+00 1.00E+01 1.20E+01 &amp;</p>
            
              <p>       184-            1.40E+01 1.50E+01 1.60E+01 1.80E+01 2.00E+01 3.00E+01 5.00E+01 &amp;</p>
            
              <p>       185-            7.50E+01 1.00E+02 1.25E+02 1.50E+02 1.75E+02 2.01E+02</p>
            
              <p>       186-       DF00 2.38E-02 3.24E-02 3.82E-02 4.64E-02 4.86E-02 4.90E-02 4.79E-02 &amp;</p>
            
              <p>       187-            4.64E-02 4.32E-02 4.07E-02 3.82E-02 3.56E-02 3.38E-02 3.20E-02 &amp;</p>
            
              <p>       188-            2.99E-02 2.84E-02 2.77E-02 2.88E-02 3.78E-02 5.98E-02 8.53E-02 &amp;</p>
            
              <p>       189-            1.48E-01 2.16E-01 3.17E-01 4.75E-01 6.12E-01 8.39E-01 1.16E+00 &amp;</p>
            
              <p>       190-            1.35E+00 1.44E+00 1.50E+00 1.53E+00 1.51E+00 1.48E+00 1.47E+00 &amp;</p>
            
              <p>       191-            1.46E+00 1.44E+00 1.46E+00 1.47E+00 1.51E+00 1.58E+00 1.73E+00 &amp;</p>
            
              <p>       192-            1.87E+00 1.94E+00 2.00E+00 2.05E+00 2.16E+00 1.85E+00 1.44E+00 &amp;</p>
            
              <p>       193-            1.19E+00 1.03E+00 9.36E-01 8.82E-01 9.00E-01 9.36E-01</p>
            
              <p>       194-       c</p>
            
              <p>       195-       c</p>
            
              <p>       196-       c  ICRP H*(10) FLUX TO DOSE CONVERSION FACTORS</p>
            
              <p>       197-       DE114 1.000E-02 1.500E-02 2.000E-02 3.000E-02 4.000E-02 5.000E-02 6.000E-02    &amp;</p>
            
              <p>       198-            8.000E-02 1.000E-01 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01     &amp;</p>
            
              <p>       199-            6.000E-01 8.000E-01 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00     &amp;</p>
            
              <p>       200-            5.000E+00 6.000E+00 8.000E+00 1.000E+01</p>
            
              <p>       201-       DF114 2.196E-04 2.988E-03 3.780E-03 2.916E-03 2.304E-03 1.980E-03 1.836E-03    &amp;</p>
            
              <p>       202-            1.908E-03 2.196E-03 3.204E-03 4.320E-03 6.480E-03 8.568E-03 1.055E-02     &amp;</p>
            
              <p>       203-            1.238E-02 1.577E-02 1.872E-02 2.484E-02 3.096E-02 3.996E-02 4.824E-02     &amp;</p>
            
              <p>       204-            5.580E-02 6.336E-02 7.776E-02 9.216E-02</p>
            
              <p>       205-       c</p>
            
              <p>       206-       c ==============================================================================</p>
            
              <p>       207-       c ============================ END OF TALLY DATA ===============================</p>
            
              <p>       208-       c ==============================================================================</p>
            
              <p>       209-       c</p>
            
              <p>       210-       c</p>
            
              <p>       211-       c ==============================================================================</p>
            
              <p>       212-       c ========================== RANDOM NUMBER GENERATOR ===========================</p>
            
              <p>       213-       c ==============================================================================</p>
            
              <p>       214-       RAND SEED=5479721955359</p>
            
              <p>       215-       c ==============================================================================</p>
            
              <p>       216-       c ========================== RANDOM NUMBER GENERATOR ===========================</p>
            
              <p>       217-       c ==============================================================================</p>
            
              <p>       218-       c</p>
            
              <p>       219-       </p>
            
          </div>
        </details>
    </div>

</body>
</html>